{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "connectionString": "Server=(localdb)\\mssqllocaldb;Database=PhorumDB;Trusted_Connection=True"
  },
  "jwt": {
    "jwtKey": "PHORUM_RANDOM_KEY",
    "JwtIssuer": "http://phorum.com",
    "JwtAudience": "http://phorum.com",
    "JwtExpireInMinutes": 2,
    "RefreshTokenExpiresInDays": 30
  },
  "AllowedHosts": "*"
}
