{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "connectionString": "Server=(localdb)\\mssqllocaldb;Database=PhorumDB;Trusted_Connection=True"
  },
  "jwt": {
    "jwtKey": "JWT_KEY_TEST_VERY_LONG",
    "JwtIssuer": "http://meetupapi.com",
    "JwtExpireDays": 15
  },
  "AllowedHosts": "*"
}
